# oci-vault-adb-access

./: Dockerfile  OCI_Vault.drawio  README.md  k8s-deployment-template.yml  pom.xml
.github/workflows/: cicd.yml
deploy/helm-chart/demoapi/: Chart.yaml  requirements.yaml  values.yaml
deploy/helm-chart/demoapi/charts/deviceapi/: Chart.yaml  values.yaml
deploy/helm-chart/demoapi/charts/deviceapi/templates/: _helpers.tpl  deviceapi-deployment.yaml  deviceapi-job.yaml  oadb-secrets.yaml
deploy/helm-chart/demoapi/charts/deviceapi/templates/tests/: test-connection.yaml
deploy/helm-chart/deviceapi/: Chart.yaml  values.yaml
deploy/helm-chart/deviceapi/config/: atp.init.sql
deploy/helm-chart/deviceapi/templates/: deviceapi-deployment.yaml  deviceapi-svc.yaml
deploy/helm-chart/myDemoApp/: Chart.yaml  values.yaml
deploy/helm-chart/myDemoApp/charts/deviceapi/: Chart.yaml  values.yaml
deploy/helm-chart/myDemoApp/charts/deviceapi/config/: application-template.yml  atp.init.sql
deploy/helm-chart/myDemoApp/charts/deviceapi/templates/: _helpers.tpl  deviceapi-deployment.yaml  deviceapi-job.yaml  deviceapi-svc.yaml  service-init-configmap.yaml  serviceaccount.yaml
deploy/helm-chart/myDemoApp/charts/deviceapi/templates/tests/: test-connection.yaml
deploy/helm-chart/myDemoApp/templates/: _helpers.tpl  cluster-issuers.yaml  ingress.yaml
deploy/terraform/: database.tf  datasources.tf  deviceapi.tf  kms.tf  mydemoapp-utilities.tf  mydemoapp-variables.tf  mydemoapp.tf  oke-datasources.tf  oke-docker-registry.tf  oke-network.tf  oke-outputs.tf  oke-policies.tf  oke-security-lists.tf  oke-variables.tf  oke.tf  provider.tf  tags.tf  tf_vars_setting.sh  variables.tf  vault.tf
services/device-api/: k8s-deployment-template.yml  pom.xml
services/device-api/src/main/java/com/demo/device/: DeviceServiceApplication.java
services/device-api/src/main/java/com/demo/device/dto/: DeviceDTO.java
services/device-api/src/main/java/com/demo/device/oci/: OciHelperBean.java
services/device-api/src/main/java/com/demo/device/repository/: DeviceRepository.java
services/device-api/src/main/resources/: application.yml
services/device-api/src/test/java/com/demo/device/: DeviceServiceApplicationTests.java
src/main/java/com/demo/device/config/: DatabaseConfig.java
src/main/java/com/demo/device/controller/: DeviceController.java  WebSecurityConfig.java
src/main/java/com/demo/device/dto/: DevicesDTO.java
src/main/java/com/demo/device/model/: Device.java
src/main/java/com/demo/device/oci/: OciHelperBean.java
src/main/java/com/demo/device/service/: DeviceMapper.java  DeviceService.java
src/main/resources/: application-template.yml  logging.properties
